<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">




    <title>Cadastro</title>
</head>

<body>
    <header>
        <!--<form action="">-->
        <form class="row">

            <div class="col">
            </div> <!-- este será o espaço em branco ao lado do form, corresponde a um col-md-2-->

            <div class="col-md-5 p-3 mt-5 bg-secondary text-white"> <!--esta é a coluna com os conteúdos
            md-3 ajuste na tela p-3 padding 16px e mt-5 é uma margin top de 48px-->

                <div class="row">

                    <div class="col-md-6">
                        <label for="Name" class="form-label">Nome*:</label>
                        <input type="text" class="form-control" id="InpName">
                    </div>

                    <div class="col-md-6">
                        <label for="LastName" class="form-label">Sobrenome*:</label>
                        <input type="text" class="form-control" id="InpLastName">
                    </div>

                </div>

                <div class="row">

                    <div class="col-6">
                        <label for="InpLastName" class="form-label">Data de Nascimento*:</label>
                        <input type="date" class="form-control" id="InpDate">
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="InpAddress" class="form-label">Endereço:</label>
                        <input type="text" class="form-control" id="InpAddress">
                    </div>
    
                    <div class="col-md-3">
                        <label for="InpCity" class="form-label">Cidade:</label>
                        <input type="text" class="form-control" id="InpCity">
                    </div>
    
                    <div class="col-md-3">
                        <label for="InpState" class="form-label">Estado:</label>
                        <input type="text" class="form-control" id="InpState">
                    </div>

                </div>
               
                <div class="row">
                    <div class="col-6">
                        <label for="InpEmail" class="form-label">E-mail:</label>
                        <input type="email" class="form-control" placeholder="Informe seu e-mail" id="email">
                    </div>

                </div>
             
                <div class="row">
                    <div class="col-6">
                        <label for="InpMother" class="form-label">Nome da mãe*:</label>
                        <input type="text" class="form-control" id="InpMother">
                    </div>
                
                    <div class="col-6">
                        <label for="InpFather" class="form-label">Nome do pai:</label>
                        <input type="text" class="form-control" id="InpFather">
                    </div>
                </div>
                
                <fieldset class="row">
                    <legend class="col-form-label col-2">Sexo</legend>
                    <div class="col-10">
                        <div class="form-check">
                            <input class="form-check-input" type="chekbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Feminino
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="chekbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Masculino
                            </label>
                        </div>

                    </div>

                </fieldset>

                <!--<div class="row">
                    <legend class="col-form-label col-sm-2 pt-1">Sexo</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="chekbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Feminino
                        </label>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="form-check">
                        <input class="form-check-input" type="chekbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Masculino
                        </label>
                    </div>
                </div>-->

                <div class="row">
                    <p>Marque sua série atual</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Default radio
                        </label>
                    </div>
                </div>

                <div class="row">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Default checked radio
                        </label>
                    </div>

                </div>
            
            </div>

            <div class="col">
            </div>

        </form>



        <!--</form> -->

    </header>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>